{
	"fileVersion": 15,
	"title": "PVPSinConstruccion2P4G",
	"description": "",
	"keyArt": "Resources/Thumbnail.png",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "36.10",
	"requiredRedirectorStartingVersion": "36.10.43997926",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "MeltedIronGFS",
	"plugins": [
		{
			"name": "PVPSinConstruccion2P4G",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 100,
			"maxTeamCount": 100,
			"maxTeamSize": 100,
			"maxSocialPartySize": 100,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "463ea688-4d52-b43d-17c4-14b84a662f55",
		"modules":
		{
			"PVPSinConstruccion2P4G": "2ece2f70-442c-d857-ea1a-49aa29123fae"
		},
		"projectVersePath": "/2players4gamers@fortnite.com/PVPSinConstruccion2P4G"
	}
}