{
    "folders": [
        {
            "name": "/2players4gamers@fortnite.com/TCTSinConstruccion2P4G",
            "path": "D:/PC Oscar/2players4gamers/Fortnite/GitMapas/Fortnite2P4G/Mapas/TortugasNinjas/TCTSinConstruccion2P4G/Content"
        },
        {
            "name": "/2players4gamers@fortnite.com/TCTSinConstruccion2P4G (Assets)",
            "path": "C:/Users/USUARIO/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/TCTSinConstruccion2P4G/TCTSinConstruccion2P4G-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/USUARIO/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/TCTSinConstruccion2P4G/vproject"
        },
        {
            "name": "/Verse.org",
            "path": "C:/Users/USUARIO/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/TCTSinConstruccion2P4G/Verse"
        },
        {
            "name": "/UnrealEngine.com",
            "path": "C:/Users/USUARIO/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/TCTSinConstruccion2P4G/UnrealEngine"
        },
        {
            "name": "/Fortnite.com",
            "path": "C:/Users/USUARIO/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/TCTSinConstruccion2P4G/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true,
            "Collections": true,
            "Developers": true
        },
        "files.autoSave": "onWindowChange",
        "workbench.colorTheme": "Verse (Dark)",
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}